# Household-web

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cz/cvut/fit/household/: HouseHoldApplication.java
src/main/java/cz/cvut/fit/household/api/: ErrorHandlerController.java  UserController.java
src/main/java/cz/cvut/fit/household/controller/: CategoryController.java  HouseholdController.java  UserController.java
src/main/java/cz/cvut/fit/household/datamodel/converter/: UserConverter.java
src/main/java/cz/cvut/fit/household/datamodel/converter/interfaces/: ConsumptionRecordConverter.java  UserConverter.java
src/main/java/cz/cvut/fit/household/datamodel/entity/: Authority.java  Category.java  ConsumptionRecord.java  ConsumptionTrack.java  Copy.java  HouseHold.java  Item.java  ItemType.java  Location.java  Membership.java  ResourceType.java  Task.java  User.java
src/main/java/cz/cvut/fit/household/datamodel/enums/: MembershipStatus.java  TaskState.java
src/main/java/cz/cvut/fit/household/datamodel/payload/: ValidationErrorResponse.java  Violation.java
src/main/java/cz/cvut/fit/household/repository/: AbstractRepository.java  CategoryRepository.java  ConsumptionRecordRepository.java  CopyRepository.java  HouseHoldRepository.java  ItemRepository.java  LocationRepository.java  MembershipRepository.java  ResourceTypeRepository.java  UserRepository.java
src/main/java/cz/cvut/fit/household/repository/filter/: MembershipFilter.java
src/main/java/cz/cvut/fit/household/repository/household/: AbstractHouseHoldRepository.java
src/main/java/cz/cvut/fit/household/repository/membership/: AbstractMembershipRepository.java  MembershipCustomRepository.java  MembershipRepository.java  MembershipRepositoryImpl.java
src/main/java/cz/cvut/fit/household/repository/user/: AbstractUserRepository.java
src/main/java/cz/cvut/fit/household/security/: AuthenticationProviderService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/cz/cvut/fit/household/service/: CategoryServiceImpl.java  ConsumptionRecordServiceImpl.java  CopyServiceImpl.java  HouseHoldServiceImpl.java  ItemServiceImpl.java  MembershipServiceImpl.java  ResourceTypeServiceImpl.java  UserServiceImpl.java
src/main/java/cz/cvut/fit/household/service/interfaces/: CategoryService.java  ConsumptionRecordService.java  CopyService.java  HouseHoldService.java  ItemService.java  LocationService.java  MembershipService.java  ResourceTypeService.java  UserService.java
src/main/resources/: add-household.html  application.properties  index.html  members.html  sign-up.html  welcome.html
src/main/resources/css/: style.css
src/main/resources/static/js/: test.js
src/main/resources/static/styles/: style.css  test.css
src/main/resources/templates/: add-household.html  add-user.html  invite-user.html  login.html  main.html  members.html  profile.html  sign-up.html  welcome.html
src/test/java/cz/cvut/fit/household/: HouseHoldApplicationTests.java
(+13 files in other folders)
