<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd85;
        }

        .create-household-btn{
            border: none;
            width: 14rem;
            padding: 0.75rem;
            border-radius: 5px;
            background: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
        }
    </style>
</head>

<body>

    <div class="p-4">

        <div class="d-flex justify-content-between">
            <h3>Your Household - </h3>
            <button class="create-household-btn">+ Create new household</button>
        </div>
        <table class="mt-4">
            <tr class="bg-dark text-white">
                <th>Title</th>
                <th>Info</th>
                <th>Leave</th>
            </tr>
            <tr>
                <td>My household</td>
                <td>Miami House</td>
                <td>Today</td>
            </tr>
        </table>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>